<view class="container">
  <button type="primary" bindtap="showAddCategoryModal" class="add-btn">新增分类</button>
  
  <view class="category-list">
    <block wx:for="{{categoryList}}" wx:key="_id">
      <view class="category-item">
        <text class="category-name">{{item.name}}</text>
        <view class="operate-btn">
          <button size="mini" bindtap="editCategory" data-item="{{item}}">编辑</button>
          <button size="mini" type="warn" bindtap="deleteCategory" data-id="{{item._id}}">删除</button>
        </view>
      </view>
    </block>
  </view>

  <modal title="{{modalTitle}}" hidden="{{isModalHidden}}" bindconfirm="confirmCategory" bindcancel="cancelCategory">
    <input placeholder="请输入分类名称（如电子设备、生活用品）" value="{{currentCategoryName}}" bindinput="inputCategoryName" class="input-category"></input>
  </modal>
</view>